.model fsm
.inputs IN OUT SECT3 SECT2 SECT1
.outputs INVALID STATE2 STATE1 STATE0

.start_kiss
.i 5
.o 4
.p 18
.s 5
.r NOTTE
----0 NOTTE NOTTE 0000
---0- NOTTE NOTTE 0000
--0-- NOTTE NOTTE 0000
-0--- NOTTE NOTTE 0000
0---- NOTTE NOTTE 0000
11111 NOTTE PRIMO 0000
----- PRIMO SECONDO 0001
----- SECONDO TERZO 0010
----- TERZO AUTOMATICO 0011
--100 AUTOMATICO AUTOMATICO 0100
--010 AUTOMATICO AUTOMATICO 0100
--001 AUTOMATICO AUTOMATICO 0100
1-000 AUTOMATICO AUTOMATICO 1100
-1000 AUTOMATICO AUTOMATICO 1100
--011 AUTOMATICO AUTOMATICO 1100
--101 AUTOMATICO AUTOMATICO 1100
--110 AUTOMATICO AUTOMATICO 1100
--111 AUTOMATICO AUTOMATICO 1100
00000 AUTOMATICO NOTTE 0000 
.end_kiss

.end
