.model fsmd
.inputs IN OUT SECT3 SECT2 SECT1
.outputs INVALID SBIN SBOUT SECTA SECTB SECTC
.latch    [4] LatchOut_v5   1
.latch    LatchOut_v5 LatchOut_v6   1
.latch    [6] LatchOut_v7   0
.latch    MUX6_6 R6 re NIL 0
.latch    MUX6_5 R5 re NIL 0
.latch    MUX6_4 R4 re NIL 0
.latch    MUX6_3 R3 re NIL 0
.latch    MUX6_2 R2 re NIL 0
.latch    MUX6_1 R1 re NIL 0
.latch    [440] [441] re NIL 0
.latch    [444] [445] re NIL 0
.latch    [448] [449] re NIL 0
.latch    [452] [453] re NIL 0
.latch    [456] [457] re NIL 0
.latch    [460] [461] re NIL 0
.latch    [569] [570] re NIL 0
.latch    [573] [574] re NIL 0
.latch    [577] [578] re NIL 0
.latch    [581] [582] re NIL 0
.latch    [585] [586] re NIL 0
.latch    [589] [590] re NIL 0
.names STATE2 [1329] INVALID
11 1
.names OUT STATE2 OutputOr2 SBIN
111 1
.names OUT STATE2 OutputOr2 SBOUT
011 1
.names [569] [573] [577] [581] [585] [589] SECTA
1----- 1
-11111 1
.names MUX6_6 MUX6_5 MUX6_4 MUX6_3 MUX6_2 MUX6_1 SECTB
1----- 1
-11111 1
.names [440] [444] [448] SECTC
1-- 1
-11 1
.names LatchOut_v6 LatchOut_v7 [1323] STATE2
111 1
.names SECT1 LatchOut_v6 LatchOut_v7 LatchOut_v5 [1330] [4]
-0--- 1
1-1-- 1
---11 1
.names STATE2 [1303] [6]
1- 1
-1 1
.names R1 MUX4_1 [590] [591] [1293] OutputOr2
----1 1
01--- 1
10--- 1
--01- 1
--10- 1
.names R6 [1331] MUX6_6
11 1
.names IN R5 MUX4_5 [1118] [1284] [1302] MUX6_5
--11-- 1
-1--1- 1
1----1 1
.names R4 [1294] [1333] [1332] MUX6_4
-01- 1
1--1 1
.names SECT3 R3 [1118] [1220] [1294] [1302] MUX6_3
-1--1- 1
1----1 1
-011-- 1
.names SECT2 R2 MUX4_2 [1118] [1284] [1302] MUX6_2
--11-- 1
-1--1- 1
1----1 1
.names SECT1 R1 MUX4_1 [1118] [1284] [1302] MUX6_1
--11-- 1
-1--1- 1
1----1 1
.names R5 R4 R3 [1165] [1296] [1320] [1334] MUX4_5
1-----1 1
0-----0 1
-11001- 1
.names MUX4_1 [1296] [1320] [1336] [1335] MUX4_2
-11-- 1
1---1 1
0-01- 1
.names R1 [1165] MUX4_1
11 1
00 1
.names [441] [1337] [440]
11 1
.names IN [445] [446] [1112] [1118] [1321] [444]
-1-1-- 1
--1-1- 1
1----1 1
.names [449] [1292] [1339] [1338] [448]
-01- 1
1--1 1
.names SECT3 [453] [1118] [1283] [1292] [1321] [1340] [452]
-1--1-- 1
--1---1 1
1--1-1- 1
.names SECT2 [457] [458] [1112] [1118] [1283] [1321] [456]
-1-1--- 1
--1-1-- 1
1----11 1
.names [461] [462] [1112] [1118] [460]
1-1- 1
-1-1 1
.names OUT [445] [449] [453] [227] [1166] [1342] [446]
-1----1 1
-0----0 1
1-1110- 1
.names OUT [1327] [1344] [1343] [458]
-11- 1
0--1 1
.names [461] [1166] [462]
11 1
00 1
.names [457] [461] [227]
11 1
.names [570] [1345] [569]
11 1
.names IN STATE2 LatchOut_v6 [574] [575] [1121] [573]
--01-- 1
-1--1- 1
1----1 1
.names OUT STATE2 [578] [1121] [1346] [577]
1--1- 1
--1-1 1
-10-0 1
.names SECT3 STATE2 [582] [1121] [1222] [1298] [581]
1--1-- 1
--1--1 1
-10-1- 1
.names SECT2 STATE2 LatchOut_v6 [586] [587] [1121] [585]
--01-- 1
-1--1- 1
1----1 1
.names SECT1 STATE2 LatchOut_v6 [590] [591] [1121] [589]
--01-- 1
-1--1- 1
1----1 1
.names [574] [578] [582] [1167] [1300] [1322] [1347] [575]
1-----1 1
0-----0 1
-11001- 1
.names OUT [586] [590] [591] [1349] [1348] [587]
---01- 1
---1-1 1
011--- 1
.names [590] [1167] [591]
11 1
00 1
.names LatchOut_v6 [1284] [1302] [1112]
--1 1
11- 1
.names LatchOut_v7 [6] [1118]
11 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v5 [1121]
100 1
.names OUT SECT3 SECT2 SECT1 R6 R5 R4 R3 R1 [1307] [1315] [1320] [1165]
-1---------- 1
--0--------- 1
---1-------- 1
----------1- 1
1---1------- 1
0---00---0-- 1
-----1111--1 1
.names OUT SECT3 SECT2 SECT1 [441] [445] [1301] [1315] [1350] [1166]
-1------- 1
--1------ 1
---0----- 1
-------1- 1
1-------1 1
0---000-- 1
.names OUT SECT3 [570] [574] [578] [582] [590] [1288] [1308] [1315] [1322] \
[1167]
-0--------- 1
-------1--- 1
---------1- 1
1-1-------- 1
0-00----0-- 1
---1111---1 1
.names R2 MUX4_2 MUX4_1 [1296] [1220]
011- 1
10-0 1
.names [586] [587] [591] [1300] [1222]
011- 1
10-0 1
.names IN OUT [1283]
0- 1
-0 1
.names STATE2 [6] [1284]
01 1
.names R3 MUX4_1 [1285]
11 1
00 1
.names [458] [462] [1286]
0- 1
-0 1
.names [582] [591] [1287]
11 1
00 1
.names SECT2 SECT1 [1288]
1- 1
-1 1
.names IN OUT [1289]
1- 1
-1 1
.names OUT INVALID [1290]
1- 1
-1 1
.names [453] [457] [1291]
1- 1
-1 1
.names [227] [1112] [1118] [1286] [1292]
-1-- 1
0-11 1
.names [461] [462] [1293]
01 1
10 1
.names [1118] [1220] [1284] [1294]
--1 1
10- 1
.names R2 R1 [1295]
1- 1
-1 1
.names INVALID R1 [1296]
1- 1
-0 1
.names STATE2 LatchOut_v6 [1222] [1298]
-0- 1
1-0 1
.names [586] [590] [1299]
1- 1
-1 1
.names INVALID [590] [1300]
1- 1
-0 1
.names [449] [461] [1291] [1301]
1-- 1
-1- 1
--1 1
.names LatchOut_v6 [6] [1302]
00 1
.names LatchOut_v6 LatchOut_v7 [1121] [1303]
--1 1
00- 1
.names SECT3 [1288] [1306]
1- 1
-1 1
.names R4 R3 [1295] [1307]
1-- 1
-1- 1
--1 1
.names [578] [582] [1299] [1308]
1-- 1
-1- 1
--1 1
.names SECT2 SECT1 [1309]
0- 1
-0 1
.names [1283] [1289] [1315]
0- 1
-0 1
.names [1166] [1301] [1316]
1- 1
-1 1
.names [1165] [1307] [1318]
1- 1
-1 1
.names [1167] [1308] [1319]
1- 1
-1 1
.names OUT R2 [1320]
11 1
.names LatchOut_v6 [1284] [1321]
01 1
.names OUT [586] [1322]
11 1
.names [1289] [1306] [1323]
1- 1
-1 1
.names R5 MUX4_5 [1324]
1- 1
-0 1
.names [445] [446] [1325]
1- 1
-0 1
.names [1291] [1351] [1326]
11 1
.names [457] [461] [462] [1327]
1-- 1
-10 1
.names [574] [575] [1328]
1- 1
-0 1
.names SECT3 [1288] [1306] [1309] [1329]
--0- 1
---0 1
11-- 1
.names SECT3 [1283] [1309] [1330]
0-- 1
-1- 1
--1 1
.names [6] [1303] [1324] [1331]
-1- 1
1-1 1
.names [1118] [1285] [1294] [1332]
--1 1
11- 1
.names OUT R4 [1112] [1118] [1285] [1333]
1-1-- 1
-0-10 1
.names [1290] [1318] [1334]
1- 1
-1 1
.names OUT R2 R1 [1295] [1335]
-11- 1
0--0 1
.names OUT R2 R1 [1336]
-1- 1
1-1 1
.names [1112] [1118] [1325] [1337]
1-- 1
-11 1
.names [1118] [1292] [1326] [1338]
-1- 1
1-1 1
.names OUT [449] [1118] [1284] [1326] [1339]
1--1- 1
-01-0 1
.names [1286] [1291] [1326] [1341] [1340]
00-- 1
--11 1
.names [453] [457] [458] [1292] [1341]
11-- 1
--00 1
.names [1290] [1316] [1342]
1- 1
-1 1
.names [227] [1293] [1327] [1343]
1-- 1
-10 1
.names OUT [227] [1293] [1344]
--0 1
10- 1
.names STATE2 LatchOut_v6 [1328] [1345]
-0- 1
1-1 1
.names STATE2 [1287] [1298] [1346]
--1 1
11- 1
.names [1290] [1319] [1347]
1- 1
-1 1
.names OUT [1299] [1322] [1348]
--1 1
00- 1
.names OUT [586] [590] [1300] [1349]
-1-1 1
101- 1
.names [441] [445] [449] [1350]
1-- 1
-11 1
.names [453] [458] [1351]
0- 1
-1 1
.end
