.model mux4ingressi6bit
.inputs S1 S0 A6 A5 A4 A3 A2 A1 B6 B5 B4 B3 B2 B1 C6 C5 C4 C3 C2 C1 D6 D5 D4 D3 D2 D1
.outputs O6 O5 O4 O3 O2 O1

.subckt mux4ingressi1bit S1=S1 S0=S0 A=A6 B=B6 C=C6 D=D6 O=O6
.subckt mux4ingressi1bit S1=S1 S0=S0 A=A5 B=B5 C=C5 D=D5 O=O5
.subckt mux4ingressi1bit S1=S1 S0=S0 A=A4 B=B4 C=C4 D=D4 O=O4
.subckt mux4ingressi1bit S1=S1 S0=S0 A=A3 B=B3 C=C3 D=D3 O=O3
.subckt mux4ingressi1bit S1=S1 S0=S0 A=A2 B=B2 C=C2 D=D2 O=O2
.subckt mux4ingressi1bit S1=S1 S0=S0 A=A1 B=B1 C=C1 D=D1 O=O1

.search mux4ingressi1bit.blif

.end
