.model ramodatapath2
.inputs X IN OUT SECT3 SECT2 SECT1 STATE2 STATE1 STATE0
.outputs SECT NOT

.subckt costante0 O=ZERO
.subckt costante1 O=UNO

.search costante0.blif
.search costante1.blif

.subckt registro6 A6=MUX5_6 A5=MUX5_5 A4=MUX5_4 A3=MUX5_3 A2=MUX5_2 A1=MUX5_1 O6=R6 O5=R5 O4=R4 O3=R3 O2=R2 O1=R1

.search registro6.blif

############### SILVIA

.subckt sottrattore6 A6=R6 A5=R5 A4=R4 A3=R3 A2=R2 A1=R1 B=X O6=SOT6 O5=SOT5 O4=SOT4 O3=SOT3 O2=SOT2 O1=SOT1
.subckt uguale6 A6=R6 A5=R5 A4=R4 A3=R3 A2=R2 A1=R1 B6=ZERO B5=ZERO B4=ZERO B3=ZERO B2=ZERO B1=ZERO O=UG1
.subckt mux2ingressi6bit S=UG1 A6=SOT6 A5=SOT5 A4=SOT4 A3=SOT3 A2=SOT2 A1=SOT1 B6=R6 B5=R5 B4=R4 B3=R3 B2=R2 B1=R1 O6=MUX1_6 O5=MUX1_5 O4=MUX1_4 O3=MUX1_3 O2=MUX1_2 O1=MUX1_1
.subckt sommatore6 A6=R6 A5=R5 A4=R4 A3=R3 A2=R2 A1=R1 B1=X O6=SUM6 O5=SUM5 O4=SUM4 O3=SUM3 O2=SUM2 O1=SUM1
.subckt mux2ingressi6bit S=SECT A6=SUM6 A5=SUM5 A4=SUM4 A3=SUM3 A2=SUM2 A1=SUM1 B6=R6 B5=R5 B4=R4 B3=R3 B2=R2 B1=R1 O6=MUX2_6 O5=MUX2_5 O4=MUX2_4 O3=MUX2_3 O2=MUX2_2 O1=MUX2_1
.subckt mux4ingressi6bit S1=IN S0=OUT A6=R6 A5=R5 A4=R4 A3=R3 A2=R2 A1=R1 B6=MUX1_6 B5=MUX1_5 B4=MUX1_4 B3=MUX1_3 B2=MUX1_2 B1=MUX1_1 C6=MUX2_6 C5=MUX2_5 C4=MUX2_4 C3=MUX2_3 C2=MUX2_2 C1=MUX2_1 D6=R6 D5=R5 D4=R4 D3=R3 D2=R2 D1=R1 O6=MUX3_6 O5=MUX3_5 O4=MUX3_4 O3=MUX3_3 O2=MUX3_2 O1=MUX3_1

############

.subckt uguale6 A6=ZERO A5=ZERO A4=ZERO A3=SECT3 A2=SECT2 A1=SECT1 B6=ZERO B5=ZERO B4=ZERO B3=UNO B2=ZERO B1=ZERO O=UG2
.subckt mux2ingressi6bit S=UG2 A6=R6 A5=R5 A4=R4 A3=R3 A2=R2 A1=R1 B6=MUX3_6 B5=MUX3_5 B4=MUX3_4 B3=MUX3_3 B2=MUX3_2 B1=MUX3_1 O6=MUX4_6 O5=MUX4_5 O4=MUX4_4 O3=MUX4_3 O2=MUX4_2 O1=MUX4_1
.subckt uguale6 A6=MUX4_6 A5=MUX4_5 A4=MUX4_4 A3=MUX4_3 A2=MUX4_2 A1=MUX4_1 B6=R6 B5=R5 B4=R4 B3=R3 B2=R2 B1=R1 O=UG3
.subckt not A=UG3 O=NOT
.subckt mux8ingressi6bit S2=STATE2 S1=STATE1 S0=STATE0 A6=ZERO A5=ZERO A4=ZERO A3=ZERO A2=ZERO A1=ZERO B6=R6 B5=R5 B4=R4 B3=R3 B2=R2 B1=R1 C6=ZERO C5=IN C4=OUT C3=SECT3 C2=SECT2 C1=SECT1 D6=R6 D5=R5 D4=R4 D3=R3 D2=R2 D1=R1 E6=MUX4_6 E5=MUX4_5 E4=MUX4_4 E3=MUX4_3 E2=MUX4_2 E1=MUX4_1 F6=ZERO F5=ZERO F4=ZERO F3=ZERO F2=ZERO F1=ZERO G6=ZERO G5=ZERO G4=ZERO G3=ZERO G2=ZERO G1=ZERO H6=ZERO H5=ZERO H4=ZERO H3=ZERO H2=ZERO H1=ZERO O6=MUX5_6 O5=MUX5_5 O4=MUX5_4 O3=MUX5_3 O2=MUX5_2 O1=MUX5_1
.subckt maggioreuguale6 A6=R6 A5=R5 A4=R4 A3=R3 A2=R2 A1=R1 B6=ZERO B5=UNO B4=UNO B3=UNO B2=UNO B1=UNO O=SECT

.search sottrattore6.blif
.search uguale6.blif
.search sommatore6.blif
.search mux2ingressi6bit.blif
.search mux4ingressi6bit.blif
.search mux8ingressi6bit.blif
.search not.blif
.search maggioreuguale6.blif
