.model mux8ingressi6bit
.inputs S2 S1 S0 A6 A5 A4 A3 A2 A1 B6 B5 B4 B3 B2 B1 C6 C5 C4 C3 C2 C1 D6 D5 D4 D3 D2 D1 E6 E5 E4 E3 E2 E1 F6 F5 F4 F3 F2 F1 G6 G5 G4 G3 G2 G1 H6 H5 H4 H3 H2 H1
.outputs O6 O5 O4 O3 O2 O1

.subckt mux8ingressi1bit S2=S2 S1=S1 S0=S0 A=A6 B=B6 C=C6 D=D6 E=E6 F=F6 G=G6 H=H6 O=O6
.subckt mux8ingressi1bit S2=S2 S1=S1 S0=S0 A=A5 B=B5 C=C5 D=D5 E=E5 F=F5 G=G5 H=H5 O=O5
.subckt mux8ingressi1bit S2=S2 S1=S1 S0=S0 A=A4 B=B4 C=C4 D=D4 E=E4 F=F4 G=G4 H=H4 O=O4
.subckt mux8ingressi1bit S2=S2 S1=S1 S0=S0 A=A3 B=B3 C=C3 D=D3 E=E3 F=F3 G=G3 H=H3 O=O3
.subckt mux8ingressi1bit S2=S2 S1=S1 S0=S0 A=A2 B=B2 C=C2 D=D2 E=E2 F=F2 G=G2 H=H2 O=O2
.subckt mux8ingressi1bit S2=S2 S1=S1 S0=S0 A=A1 B=B1 C=C1 D=D1 E=E1 F=F1 G=G1 H=H1 O=O1

.search mux8ingressi1bit.blif

.end
